<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="../CSS/Style.css">
    <title>Chirag Lohiya</title>
</head>
<body>

    <div class="p"><p><center>Chirag Lohiya</center></p></div>
    <hr>
    
    <div class="c"> <CEnter><br><br></CEnter><p><b><center>Nature 1</center></b></p></div>
    <hr> 
    
    <div class="x"><center><br><br></center><p><b><center>Nature 2</center></b></p></div></div>
    <hr> 

    <div class="y"> <center><br><br></center><p><b><center>Car 1</center></b></p></div></div>
    <hr>

    <div class="z"> <center><br><br></center><p><b><center>Car 2</center></b></p></div>
    <hr>
   
</body>
</html>