.p{
    
    background-color: purple;
    font-size: 50px;
}
 .c{
    height: 400px;
    width: 400px;
    background-color: yellowgreen;
    background-image: url(../Image/Nature\ 3.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 50px;
    border-color: darkolivegreen;
    border-style: outset; 
 }
 .x{
    height: 400px;
    width: 400px;
    background-color: yellowgreen;
    background-image: url(../Image/Nature\ 4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 50px;
    border-color: darkolivegreen;
    border-style: outset; 
    
 }
.y
{
    height: 420px;
    width: 520px;
    background-color: yellowgreen;
    background-image: url(../Image/Car\ 3.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 50px;
    color: aliceblue;
    border-color: darkolivegreen;
    border-style: outset; 
 }

.z {
    height: 400px;
    width: 400px;
    background-color: yellowgreen;
    background-image: url(../Image/Car\ 4.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 50px;
    color: aliceblue;
    border-color: darkolivegreen;
    border-style: outset; 
 }
.y:hover
{background-image: url(../Image/car\ 5\'.jpg) ;
}